Epoch 1/10
25544/25544 [==============================] - 41s 2ms/step - loss: 0.4014 - acc: 0.8120
Epoch 2/10
25544/25544 [==============================] - 37s 1ms/step - loss: 0.3600 - acc: 0.8361
Epoch 3/10
25544/25544 [==============================] - 37s 1ms/step - loss: 0.3473 - acc: 0.8438
Epoch 4/10
25544/25544 [==============================] - 36s 1ms/step - loss: 0.3369 - acc: 0.8486
Epoch 5/10
25544/25544 [==============================] - 37s 1ms/step - loss: 0.3290 - acc: 0.8504
Epoch 6/10
25544/25544 [==============================] - 34s 1ms/step - loss: 0.3235 - acc: 0.8556
Epoch 7/10
25544/25544 [==============================] - 35s 1ms/step - loss: 0.3183 - acc: 0.8581
Epoch 8/10
25544/25544 [==============================] - 35s 1ms/step - loss: 0.3133 - acc: 0.8607
Epoch 9/10
25544/25544 [==============================] - 34s 1ms/step - loss: 0.3066 - acc: 0.8655
Epoch 10/10
25544/25544 [==============================] - 35s 1ms/step - loss: 0.3021 - acc: 0.8674
training time:
361.38426089286804
testing time:
1.6360938549041748
>#1: 85.486
[85.48614373131687]
Accuracy: 85.486% (+/-0.000)
